{
  "name": "fast-stringify",
  "version": "0.0.1",
  "description": "",
  "main": "dist/JsonTemplate.ja",
  "scripts": {
    "benchmark": "matcha dist/spec/benchmark.js",
    "test": "jasmine-node dist/spec/**/*.spec.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-safe-stringify": "^2.0.7",
    "kelonio": "^0.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "ts-node": "^8.5.4"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.0",
    "@types/node": "^12.12.17",
    "jasmine-node": "^3.0.0",
    "lodash": "^4.17.15",
    "matcha": "^0.7.0",
    "typescript": "^3.7.3"
  }
}
